{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 123,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>식당(ID)</th>\n",
       "      <th>식당명</th>\n",
       "      <th>행정동명</th>\n",
       "      <th>지역명</th>\n",
       "      <th>주차가능여부</th>\n",
       "      <th>와이파이제공여부</th>\n",
       "      <th>놀이방유무</th>\n",
       "      <th>다국어메뉴판제공여부</th>\n",
       "      <th>화장실정보내용</th>\n",
       "      <th>휴무일정보내용</th>\n",
       "      <th>...</th>\n",
       "      <th>홈페이지(URL)</th>\n",
       "      <th>인근랜드마크명</th>\n",
       "      <th>위도</th>\n",
       "      <th>경도</th>\n",
       "      <th>인근랜드마크와거리</th>\n",
       "      <th>스마트오더유무</th>\n",
       "      <th>대표메뉴명</th>\n",
       "      <th>식당상태</th>\n",
       "      <th>해시태그</th>\n",
       "      <th>면적정보내용</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10012</td>\n",
       "      <td>명동정</td>\n",
       "      <td>NaN</td>\n",
       "      <td>중구</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>http://www.hanjeongik.co.kr/,http://myongdongj...</td>\n",
       "      <td>초전섬유ㆍ퀼트박물관</td>\n",
       "      <td>37.558183</td>\n",
       "      <td>126.984249</td>\n",
       "      <td>59.03875</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>룸,모범음식점,트립어드바이저</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10014</td>\n",
       "      <td>봉추찜닭</td>\n",
       "      <td>명동중앙우체국점</td>\n",
       "      <td>중구</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>http://www.bongchu.com/</td>\n",
       "      <td>H&amp;M (명동1호점)</td>\n",
       "      <td>37.563425</td>\n",
       "      <td>126.982898</td>\n",
       "      <td>29.28563</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>모범음식점,씨트립,포장가능</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10015</td>\n",
       "      <td>금계찜닭</td>\n",
       "      <td>명동점</td>\n",
       "      <td>중구</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>경성 부민관 폭탄 의거지</td>\n",
       "      <td>37.567560</td>\n",
       "      <td>126.976527</td>\n",
       "      <td>88.77277</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>포장가능</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10016</td>\n",
       "      <td>명동한우방</td>\n",
       "      <td>명동본점</td>\n",
       "      <td>중구</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>눈스퀘어</td>\n",
       "      <td>37.563425</td>\n",
       "      <td>126.982898</td>\n",
       "      <td>94.97189</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>룸,씨트립,포장가능</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10018</td>\n",
       "      <td>삼호복집</td>\n",
       "      <td>NaN</td>\n",
       "      <td>서대문구</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>일요일</td>\n",
       "      <td>...</td>\n",
       "      <td>http://amhobokzip.modoo.at</td>\n",
       "      <td>이한열박물관</td>\n",
       "      <td>37.555024</td>\n",
       "      <td>126.933853</td>\n",
       "      <td>137.13886</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>룸,모범음식점,포장가능</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   식당(ID)    식당명      행정동명   지역명 주차가능여부 와이파이제공여부 놀이방유무 다국어메뉴판제공여부 화장실정보내용  \\\n",
       "0   10012    명동정       NaN    중구      Y        Y     N          N       Y   \n",
       "1   10014   봉추찜닭  명동중앙우체국점    중구      N        N     N          Y       N   \n",
       "2   10015   금계찜닭       명동점    중구      N        N     N          N       N   \n",
       "3   10016  명동한우방      명동본점    중구      N        Y     N          N       N   \n",
       "4   10018   삼호복집       NaN  서대문구      Y        N     N          Y       Y   \n",
       "\n",
       "  휴무일정보내용  ...                                          홈페이지(URL)  \\\n",
       "0     NaN  ...  http://www.hanjeongik.co.kr/,http://myongdongj...   \n",
       "1     NaN  ...                            http://www.bongchu.com/   \n",
       "2     NaN  ...                                                NaN   \n",
       "3     NaN  ...                                                NaN   \n",
       "4     일요일  ...                         http://amhobokzip.modoo.at   \n",
       "\n",
       "         인근랜드마크명         위도          경도  인근랜드마크와거리  스마트오더유무  대표메뉴명    식당상태  \\\n",
       "0     초전섬유ㆍ퀼트박물관  37.558183  126.984249   59.03875        N    NaN  NORMAL   \n",
       "1    H&M (명동1호점)  37.563425  126.982898   29.28563        N    NaN  NORMAL   \n",
       "2  경성 부민관 폭탄 의거지  37.567560  126.976527   88.77277        N    NaN  NORMAL   \n",
       "3           눈스퀘어  37.563425  126.982898   94.97189        N    NaN  NORMAL   \n",
       "4         이한열박물관  37.555024  126.933853  137.13886        N    NaN  NORMAL   \n",
       "\n",
       "              해시태그 면적정보내용  \n",
       "0  룸,모범음식점,트립어드바이저    NaN  \n",
       "1   모범음식점,씨트립,포장가능    NaN  \n",
       "2             포장가능    NaN  \n",
       "3       룸,씨트립,포장가능    NaN  \n",
       "4     룸,모범음식점,포장가능    NaN  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 123,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv('test.csv') \n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.loc[df['대표메뉴명'] == '음식']  \n",
    "\n",
    "df = df[['식당명', '대표메뉴명', '지역명','행정동명', '위도', '경도']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.columns = ['name',  # 상호명\n",
    "              'cate_1',  # 대표메뉴명\n",
    "              'cate_2',  # 지역명\n",
    "              'dong',  # 행정동명\n",
    "              'lon',  # 위도\n",
    "              'lat'  # 경도\n",
    "              ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'cate_1'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3791\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'cate_1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[132], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mcate_mix\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mcate_1\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m+\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mcate_2\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m      2\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mcate_mix\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mcate_mix\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39mreplace(\u001b[39m\"\u001b[39m\u001b[39m/\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3896\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3894\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3895\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3896\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_loc(key)\n\u001b[1;32m   3897\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3898\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'cate_1'"
     ]
    }
   ],
   "source": [
    "df['cate_mix'] = df['cate_1'] + df['cate_2']\n",
    "df['cate_mix'] = df['cate_mix'].str.replace(\"/\", \" \")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "DeokYoung980130",
   "language": "python",
   "name": "conda"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
